<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    div#side_left {
      width: 290px;
      height: 700px;
      background-color: #F2FA91;
      float: left;
      margin-left: 5px;
      margin-right: 5px;

    }

    #side_left_box {
      width: 265px;
      height: 80%;
      background-color: #D2DD30;
      margin-left: 12px;
      margin-right: 5px;
    }

    #header {
      min-width: 60%;
      max-width: available;
      height: 75px;
      background-color: #F0F65F;
      float: left;
      margin-left: 5px;
    }

    #section {
      min-width: 60%;
      max-width: 380px;
      min-height: 700px;
      max-height: fit-content;
      background-color: #F9FAE4;
      float: left;
      margin-left: 5px;
    }

    #footer {
      min-width: 60%;
      max-width: 380px;
      height: fit-content;
      background-color: #94FA80;
      float: left;
      margin-left: 305px;
    }



    #font_list {
      font-size: auto;
    }

    #highlight {
      background-color: yellow;
      width: fit-content;
    }

    #pre {
      position: static;
      display: block;
      font-family: monospace;
      white-space: pre-line;
      margin: 1em 0;
    }

    }
  </style>
</head>

<body>
  <div id="background">
    <div id="side_left">
      <h2>List Box</h2>

      <div id="side_left_box">
        <nav>
          <ol>
            <h2><a href="index.html">HTML</a></h2>
            <li><a href="html1.html">웹 그 자체의 이해 </a></li>
            <li><a href="html2.html">홈서버</a></li>
            <li><a href="html3.html">DNS</a></li>
            <li><a href="html4.html">HTTP의 개념</a></li>
            <li><a href="html5.html">HTML 기본 문법과 기본 태그</a></li>
            <li><a href="html6.html">표 만들기(table)</a></li>
            <li><a href="html7.html">입력양식(Form)</a></li>
          </ol>
        </nav>
      </div>

    </div>

    <div id="header">
      <header>
        <h1>HTTP의 개념</h1>
      </header>
    </div>

    <div id="section">
      <section>
        <h2>Section</h2>
      </section>
    </div>

    <footer id="footer">
      <h2>footer</h2>
    </footer>


  </div>
</body>

</html>
